[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install
    pipenv run pip install flake8 pytest pytest-cov pytest-pythonpath
    pipenv run flake8 --isolated {toxinidir}
    pipenv run pytest {toxinidir}/tests
