[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run flake8 --isolated {toxinidir}
    pipenv run pytest {toxinidir}
