[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    psycopg2
    mysqlclient
    pymysql
commands =
    pipenv install --system --dev --skip-lock
    pipenv run --system pytest {toxinidir}

[testenv:pypy]
deps =
    pipenv
    pymysql

[testenv:pypy3]
deps =
    pipenv
    pymysql
